.intro-header{
	background-image: url('../img/home-bg.jpg')
}

// remove zoom in cursor
a img:hover{
	cursor: pointer;
}

// search box
.sr-only, .hiddenStructure, .crud-form .header-select {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    color: #fff;
    background-color: #000;
    }
.pat-livesearch{
	min-width: 200px;
	margin-top: 12px;
	input[type="text"],input[type="submit"]{
		.font-opensans;
		font-size: 12px;
		height: 30px;
		font-weight: 800;
		text-transform: uppercase;
	}
	label{
		color:@white-faded;
		font-size: 12px;
	    display: block;
	    height: 30px;
	    line-height: 30px;
	}
	input[type="checkbox"] {
	    display: block;
	    height: 30px;
	    line-height: 30px;
	    margin: 1px 5px;
	    float: left;
	}
}
.is-fixed .pat-livesearch label{
	color:@gray-dark;
}

input:not([type="submit"]){
	background: transparent;
    border: none;
    border-bottom: 2px solid @gray;
    color: @white-faded;
	&:focus{
		color: #fff;
		outline: none;
		border-bottom:2px solid @brand-primary;
	}
}

#portal-logo{
	img{
		max-width: 150px;
		margin: 10px 20px;
	}
}