// Variables

@brand-primary: #0085A1;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

// Mixins

.font-lora{
	font-family: 'Lora', 'Times New Roman', serif;
}
.font-opensans{
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}