// ==========================================================================
// FORM ELEMENTS
// ==========================================================================








/* Inputs
   ========================================================================== */




   input:not([type="submit"]){
   	background: transparent;
       // border: none;
       // border-bottom: 2px solid @gray;
   	&:focus{
   		outline: none;
   		// border-bottom:2px solid @brand-primary;
   	}
   }

/* Buttons */

input[type="button"], button {

	.font-opensans;
	display: inline-block;
	padding: 10px 15px;
	margin: 5px auto;
	font-size: 14px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border-color: @gray;
		background-color: #fff;
		color: @gray-dark;
		margin-left: 0;
		margin-right: 10px;

		&:hover,&:focus{
			background: @brand-primary;
			color: #fff;
			outline: none;
		}

}



input[type="submit"] {

	.font-opensans;
	display: inline-block;
	padding: 15px 25px;
	margin: 5px auto;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border-color: @gray;
		background-color: #fff;
		color: @gray-dark;
		margin-left: 0;
		margin-right: 10px;

		&:hover,&:focus{
			background: @brand-primary;
			color: #fff;
			outline: none;
		}

}


	input.context{

		border: 2px solid @success;
		background-color: #fff;
		color: @success;
		&:hover,&:focus{
			background: @success;
			color: #fff;
			outline: #fff;
		}
	}


	input.standalone,.button-field{

		border: 2px solid @info;
		background-color: #fff;
		color: @info;
		// margin-top: 15px !important;
		&:hover,&:focus{
			background: @info;
			color: #fff;
			outline: #fff;
		}
	}


	input.destructive{

		border: 2px solid @danger;
		background-color: #fff;
		color: @danger;
		&:hover,&:focus{
			background: @danger;
			color: #fff;
			outline: #fff;
		}
	}

