/* ==========================================================================
   PORTLETS
   ========================================================================== */





/* DEFAULT STYLING FOR ALL PORTLETS
   ========================================================================== */


aside {


	section.portlet {

		.border--main;
		margin-bottom: 20px;

		/* portlet header */
		.portletHeader{

			.font-opensans;
			font-weight: 600 !important;
			padding: 15px 20px;
			background: @gray-dark;
			color: #fff;
			text-transform: uppercase;
			border-bottom: 1px solid @gray-dark;

			a{
				color: #fff;

				&:hover{

					color: @brand-primary;
					text-decoration: none;
				}
			}

		}

		/* portlet item and content */

		.portletItem{
			margin: 5px auto;
			font-size: 18px;
			li{
				padding: 5px;
			}

		}
		.portletContent{
			padding: 15px 10px;
			font-size: 18px;
			form{
				margin: 5px;
			}
		}

		/* portlet footer */
		.portletFooter{

			font-size: 16px;
			background: @gray-light;
			padding: 10px 20px;
			border-top: 1px solid @gray-dark;
		}

	}
}



/* News portlet */
.portletNews,
.portletRss,
.portletEvents,
.portletRecent{

	section.portletContent{
		background: @gray-light;
		padding: 0 !important;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;

			li.portletItem{
				border-bottom: 1px outset @gray-light;
				margin: 0;
				&:last-child{
					border-bottom: none;
				}
				a{
					display: block;
					width: 100%;
					height: 100%;
					padding: 10px 15px;
					color: @brand-primary;
					background: #fff;
					&:hover{
						color: @brand-dark;
						text-decoration: none;
					}
					img{
						float: right;
						// margin-top: -15px;
						cursor: inherit !important;
					}
				}
				time{
					font-size: 10px;
					padding: 5px 15px;
				}

				.portletItemDetails{
					font-size: 12px;
					padding: 5px 15px;

					.timezone{
						padding: 0 15px;
					}
				}
			}
		}
	}
}






.portletNavigationTree{

	border: 0 !important;

	nav{
		background: #eee;
		padding: 0 !important;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			li{
				border-bottom: 1px outset #eee;
				&:last-child{
					border-bottom: none;
				}
				a{
					display: block;
					width: 100%;
					height: 100%;
					padding: 10px 15px;
					&:hover{
						background: #fff;
						text-decoration: none;
					}
					img{
						float: right;
						cursor: inherit !important;
					}
				}

				ul{
					margin-left: 10px;
				}
			}
		}
	}
}



.portletSearch{

	.portletContent{
		padding: 15px 0 !important;

		.LSBox input:not([type="submit"]){
			color: @gray-dark;
			&:focus{
				color: @gray-dark;
			}
		}
		.searchButton{
			margin-left: 5px !important;
		}
	}
}