/* ==========================================================================
   VARIABLES
   ========================================================================== */




/* Colors */

@brand-primary: #0085A1;
@brand-dark: darken(@brand-primary, 10%);
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;



/* Fonts */

.font-lora { font-family: 'Lora', 'Times New Roman', serif; }
.font-opensans{	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

/* border */
.border--main { border: 2px solid @gray-dark;}